<%@page import="com.thebeauty.model.domain.UserDTO"%>
<%@page
	import="org.springframework.security.core.context.SecurityContextHolder"%>
<%@page import="org.springframework.security.core.Authentication"%>
<%@ page pageEncoding="utf-8"%>
<%@taglib prefix="sec"
	uri="http://www.springframework.org/security/tags"%>
<script>
	function checkWebStorageAvailable() {
		try {
			if (!localStorage) {
				return "브라우저에서 localStorage를 지원하지 않습니다. 장바구니 기능을 사용하실수 없습니다.";
			}
		} catch (exception) {
			return exception + "발생으로 장바구니 사용 불가";
		}
	}

	var storageMsg = checkWebStorageAvailable();

	function getCategoryList() {
		if (storageMsg) {
			alert(storageMsg);
		} else {
			if (window.sessionStorage.getItem('categoryList') != null) {
				$('#category').append(
						window.sessionStorage.getItem('categoryList'));
			} else {

			}
		}

	}
</script>

<div class="modal fade" id="myModal88" tabindex="-1" role="dialog"
	aria-labelledby="myModal88" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title" id="myModalLabel">Welcome To The Beauty</h4>
			</div>
			<div class="modal-body modal-body-sub">
				<div class="row">
					<div class="col-md-8 modal_body_left modal_body_left1"
						style="border-right: 1px dotted #C2C2C2; padding-right: 3em;">
						<div class="sap_tabs">
							<div id="horizontalTab"
								style="display: block; width: 100%; margin: 0px;">
								<ul>
									<li class="resp-tab-item" aria-controls="tab_item-0"><span>Sign
											in</span></li>
									<li class="resp-tab-item" aria-controls="tab_item-1"><span>Sign
											up</span></li>
								</ul>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
									<div class="facts">
										<div class="register">
											<form
												action="${pageContext.request.contextPath}/auth/login.do"
												method="post">
												<input type="hidden" name="${_csrf.parameterName}"
													value="${_csrf.token}" /> <input name="user_name"
													placeholder="아이디" type="text" required=""> <input
													name="user_password" placeholder="비밀번호" type="password"
													required="">
												<div class="col-sm-12 text-right" style="margin-top: 1em;">
													<a
														href="${pageContext.request.contextPath}/static/idSearch.jsp">아이디
														찾기</a><span> | </span><a
														href="${pageContext.request.contextPath}/static/passwordSearch.jsp">비밀번호
														찾기</a>
												</div>
												<div class="sign-up">
													<input type="submit" value="로그인" />
												</div>
											</form>
										</div>
									</div>
								</div>
								<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
									<div class="facts">
										<div class="register">
											<form id="joinForm">
												<input type="hidden" name="${_csrf.parameterName}"
													value="${_csrf.token}" /> <input type="hidden"
													name="userAddr" id="userAddr" value="" /> <input
													type="text" name="userName" id="u_name" placeholder="이름"
													class="inputMarginTop" required> <input type="text"
													name="userId" id="u_id" placeholder="아이디"
													class="inputMarginTop" required> <span
													style="font-size: 14px; color: gray"> 숫자 , 대·소문자
													,특수문자( _- 만 사용가능)를 포함한 6 ~ 20자리의 아이디 </span><input type="password"
													name="userPassword" id="u_password" placeholder="비밀번호"
													class="inputMarginTop"><span
													style="font-size: 14px; color: gray"> 숫자 , 대·소문자 ,
													특수문자를 포함한 8~16자리의 비밀번호 </span><input type="password"
													id="u_password_confirm" placeholder="비밀번호 확인"
													class="inputMarginTop"><span></span>
												<div class="inputMarginTop" id='writeBirth'>
													<input type=text maxlength="6" name='userBirth'
														placeholder="예시) 930925 " id='u_birth_front' required
														style="width: 48%; text-align: center;"> <input
														type="text" maxlength="1" name='userGender'
														style="width: 20%; text-align: center;"
														class='birthGender' id='u_birth_gender' required>
													* * * * * *
												</div>
												<span></span> <input type="text" name="userPhone"
													id="u_phone_number"
													placeholder="휴대폰번호 단,하이픈(-) 제외한 숫자만입력가능"
													class="inputMarginTop" maxlength="11" required>
												<div></div>
												<select name='questionKey' id='u_question'
													class="inputMarginTop">
													<option>테스트 질문</option>
												</select> <input type="text" name=userAnswer id="u_answer"
													class="inputMarginTop" placeholder=" 정확하게 입력해주세요 " required><span></span>
												<input type="text" name="userEmail" id="u_email"
													placeholder="이메일 주소" class="inputMarginTop" required><span
													style="font-size: 14px; color: gray">회원 승인여부를 판단할
													메일이 전송되니 정확하게 입력해주세요.</span><input type="text"
													name="u_address_total" id="u_address_zip_no"
													placeholder="우편번호 5자리" readonly="readonly"
													class="inputMarginTop" required> <input type="text"
													name="u_address_part" id="u_address_part"
													class="subAddr inputMarginTop" placeholder="도로명 주소"
													readonly="readonly" required><input type="text"
													name="u_address_detail" id="u_address_detail"
													class="inputMarginTop" class="subAddr" placeholder="상세 주소 "
													required>
												<div></div>
												<input type="button" id="addressBtn" class="inputMarginTop"
													onclick="addressPopup();" value="우편번호 조회"
													style="margin: 1em 0;" />
												<div id="googleReCaptcha" class="inputMarginTop"></div>
												<span></span>
												<div class="sign-up">
													<input type="button" value="회원가입" id="submitBtn" />
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<script
							src="${pageContext.request.contextPath}/javascripts/easyResponsiveTabs.js"
							type="text/javascript"></script>
						<script type="text/javascript">
							$(document).ready(function() {
								$('#horizontalTab').easyResponsiveTabs({
									type : 'default', //Types: default, vertical, accordion
									width : 'auto', //auto or any width like 600px
									fit : true
								// 100% fit in a container
								});
							});
						</script>
						<div id="OR" class="hidden-xs">OR</div>

					</div>
					<div class="col-md-4 modal_body_right modal_body_right1">
						<div class="row text-center sign-with">
							<div class="col-md-12">
								<h3 class="other-nw">Sign in with</h3>
							</div>
							<div class="col-md-12">
								<ul class="social">
									<li class="social_facebook"><img
										src="/final/images/social/facebook_icon_color.png" alt=""
										class="snsShare"
										onclick="socialShareType.shareURL('facebook')"></li>
									<li class="social_kakao"><img
										src="/final/images/social/kakaoStory.png" alt=""
										class="snsShare" onclick="socialShareType.shareURL('kakao')">
									</li>
									<li class="social_naver"><img
										src="/final/images/social/naver_icon_green.png" alt=""
										class="snsShare" onclick="socialShareType.shareURL('naver')">
									</li>
									<li class="social_twitter"><img
										src="/final/images/social/twitter_icon.png" alt=""
										class="snsShare" onclick="socialShareType.shareURL('twitter')">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="header">
	<div class="container">

		<sec:authorize access="isAuthenticated()">
			<sec:authorize access='hasRole("ADMIN")'>
				<div class="w3l_login">
					<a href="#" data-toggle="modal" data-target="#myModal88"> has
						loweof</a>
				</div>
			</sec:authorize>
		</sec:authorize>

		<sec:authorize access="isAuthenticated()">
			<div class="w3l_login">
				<a href='${pageContext.request.contextPath}/auth/logout.do'> <span
					class='glyphicon glyphicon-log-in' aria-hidden="true"></span>
				</a>
			</div>
		</sec:authorize>
		<sec:authorize access="! isAuthenticated()">
			<div class="w3l_login">
				<a href="#" data-toggle="modal" data-target="#myModal88"><span
					class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
			</div>
		</sec:authorize>


		<div class="w3l_logo">
			<h1 style="text-align: center;">
				<a  href="${pageContext.request.contextPath}">The beauty
				<div style="height:10px"></div>
				<span>All about Cosmetic</span></a>
			</h1>
		</div>
		<div class="search">
			<input class="search_box" type="checkbox" id="search_box"><label
				class="icon-search" for="search_box"><span
				class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
			<div class="search_form">
				<form action="#" method="post">
					<input type="text" name="Search" placeholder="Search..."><input
						type="submit" value="Send">
				</form>
			</div>
		</div>
		<div class="cart box_1">
			<a href="${pageContext.request.contextPath}/static/checkout.jsp">
				<div class="total">
					<span class="simpleCart_total"></span> (<span
						id="simpleCart_quantity" class="simpleCart_quantity"></span>
					items)
				</div> <img src="${pageContext.request.contextPath}/images/test/bag.png"
				alt="" />
			</a>
			<p>
				<a href="javascript:;" class="simpleCart_empty">Empty Cart</a>
			</p>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>

	</div>
</div>
<div class="navigation">
	<div class="container">
		<nav class="navbar navbar-default">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header nav_2">
				<button type="button" class="navbar-toggle collapsed navbar-toggle1"
					data-toggle="collapse" data-target="#bs-megadropdown-tabs">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
				<ul class="nav navbar-nav">
					<li class="active"><a
						href="${pageContext.request.contextPath}" class="act">Home</a></li>
					<!-- Mega Menu -->
					<li class="dropdown" id='category'><a href="#"
						class="dropdown-toggle" data-toggle="dropdown"
						onclick='getCategoryList(); return false;'>Products <b
							class="caret"></b>
					</a></li>
					<li><a
						href="${pageContext.request.contextPath}/static/about.jsp">About
							Us</a></li>
					<li><a
						href="${pageContext.request.contextPath}/static/short-codes.jsp">Short
							Codes</a></li>
					<li><a
						href="${pageContext.request.contextPath}/static/mail.jsp">Mail
							Us</a></li>
				</ul>
			</div>
		</nav>
	</div>
</div>
