<%@ page pageEncoding="utf-8"%>

<title>The Beauty Mall</title>

<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Women's Fashion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

<script type="application/x-javascript"> 
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<script src="${pageContext.request.contextPath}/utils/SocialShareType.js"></script>

<!-- //for-mobile-apps -->
<link href="${pageContext.request.contextPath}/stylesheets/test/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="${pageContext.request.contextPath}/stylesheets/test/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="${pageContext.request.contextPath}/stylesheets/test/fasthover.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<script src="${pageContext.request.contextPath}/javascripts/test/jquery.min.js"></script>
<!-- //js -->

<!-- countdown -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/stylesheets/test/jquery.countdown.css" />
<!-- //countdown -->

<!-- cart -->
<script src="${pageContext.request.contextPath}/javascripts/test/simpleCart.min.js"></script>
<!-- cart -->

<!-- for bootstrap working -->
<script type="text/javascript" src="${pageContext.request.contextPath}/javascripts/test/bootstrap-3.1.1.min.js"></script>

<!-- //for bootstrap working -->
<link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smooth-scrolling -->

<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
	let socialShareType = new SocialShareType();
</script>



