<%@ page pageEncoding="utf-8" %>
<div class="footer">
	<div class="container">
		<div class="w3_footer_grids">
			<div class="col-md-3 w3_footer_grid">
				<h3>Contact</h3>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate velit esse.
				</p>
				<ul class="address">
					<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
					<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
					<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Information</h3>
				<ul class="info">
					<li><a href="${pageContext.request.contextPath}/static/about.jsp">About Us</a></li>
					<li><a href="${pageContext.request.contextPath}/static/mail.jsp">Contact Us</a></li>
					<li><a href="${pageContext.request.contextPath}/static/short-codes.jsp">Short Codes</a></li>
					<li><a href="${pageContext.request.contextPath}/static/faq.jsp">FAQ's</a></li>
					<li><a href="${pageContext.request.contextPath}/static/products.jsp">Special Products</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Category</h3>
				<ul class="info">
					<li><a href="${pageContext.request.contextPath}/static/dresses.jsp">Dresses</a></li>
					<li><a href="${pageContext.request.contextPath}/static/sweaters.jsp">Sweaters</a></li>
					<li><a href="${pageContext.request.contextPath}/static/shirts.jsp">Shirts</a></li>
					<li><a href="${pageContext.request.contextPath}/static/sarees.jsp">Sarees</a></li>
					<li><a href="${pageContext.request.contextPath}/static/skirts.jsp">Shorts & Skirts</a></li>
				</ul>
			</div>
			<div class="col-md-3 w3_footer_grid">
				<h3>Profile</h3>
				<ul class="info">
					<li><a href="${pageContext.request.contextPath}/static/products.jsp">Summer Store</a></li>
					<li><a href="${pageContext.request.contextPath}/static/checkout.jsp">My Cart</a></li>
				</ul>
				<h4>Follow Us</h4>
				<div class="agileits_social_button">
					<ul>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="google"></a></li>
						<li><a href="#" class="pinterest"></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix">
			</div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="footer-copy1">
			<div class="footer-copy-pos">
				<a href="#home1" class="scroll"><img src="${pageContext.request.contextPath}/images/test/arrow.png" alt=" " class="img-responsive"/></a>
			</div>
		</div>
		<div class="container">
			<p>
				 &copy; 2016 Women's Fashion. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a>
			</p>
		</div>
	</div>
</div>
<script src="${pageContext.request.contextPath}/javascripts/modernizr-custom.js"></script>
<script src="${pageContext.request.contextPath}/javascripts/signup.js"></script>
<script src="${pageContext.request.contextPath}/javascripts/addressPopup.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>