<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="w3ls_dresses_grid_left_grid">
						<h3>Categories</h3>
						<div class="w3ls_dresses_grid_left_grid_sub">
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
							</div>
						</div>
					</div>
<script type="text/javascript">
	document.getElementById('mainTypeName').innerHTML=JSON.parse(sessionStorage.staticProductList)['${mainTypeIdx}'-1].mainTypeName;
	var categoryList=JSON.parse(sessionStorage.staticProductList);
	var collapseIdx=[`One`,`Two`,`Thr`,`Four`,`Five`,`Six`,`Svn`,`Egt`,`Nine`,`Ten`];
		function prdViewListCategory(){	
			var result="";
			for(i=0;i<categoryList.length;i++){
				result+='<div class="panel panel-default">';
				result+='<div class="panel-heading" role="tab" id="heading'+collapseIdx[i]+'">';
				result+='<h4 class="panel-title asd">';
				result+='<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse'+collapseIdx[i]+'" aria-expanded="false" aria-controls="collapse'+collapseIdx[i]+'">';  
				result+=' <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>'+categoryList[i].mainTypeName;	
				result+='</a>';	 
				result+='</h4>';	 
				result+='</div>';	 
				result+='<div id="collapse'+collapseIdx[i]+'" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading'+collapseIdx[i]+'" style="height: 0px;">'; 
				result+='<div class="panel-body panel_text">';
				result+='<ul>';
						for(j=0;j<categoryList[i].subTypeList.length;j++){
							result+='<li><a href="dresses.html">'+categoryList[i].subTypeList[j].subTypeName+'</a></li>';
						}
				result+='</ul>';
				result+='</div>';
				result+='</div>';  
				result+='</div>';  
			}
			$('#accordion').append(result);
		}

	prdViewListCategory();
</script>